{
  "name": "fileinator",
  "displayName": "Fileinator",
  "description": "Scans folders to generate complete file data or a tree structure in a new tab",
  "version": "0.0.6",
  "publisher": "shinazbinshajahan",
  "icon":"icon.png",
  "repository": {
      "type": "git",
      "url": "https://github.com/shinazbinshajahan/fileinator.git"
  },
  "keywords": ["file", "tree", "scan", "folder", "utility"],
  "categories": ["Other"],
  "engines": {
      "vscode": "^1.85.0"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
      "commands": [
          {
              "command": "fileinator.generateCompleteData",
              "title": "Fileinator - Generate Complete Data"
          },
          {
              "command": "fileinator.generateFileTree",
              "title": "Fileinator - Generate FileTree"
          },
          {
              "command": "fileinator.ignoreFromGenerations",
              "title": "Fileinator - Ignore from Generations"
          },
          {
              "command": "fileinator.includeInGenerations",
              "title": "Fileinator - Include in Generations"
          }
      ],
      "menus": {
          "explorer/context": [
              {
                  "when": "resourceDirname",
                  "command": "fileinator.generateCompleteData",
                  "group": "navigation"
              },
              {
                  "when": "resourceDirname",
                  "command": "fileinator.generateFileTree",
                  "group": "navigation"
              },
              {
                  "when": "resourceDirname && !fileinator.isIgnored",
                  "command": "fileinator.ignoreFromGenerations",
                  "group": "navigation"
              },
              {
                  "when": "resourceDirname && fileinator.isIgnored",
                  "command": "fileinator.includeInGenerations",
                  "group": "navigation"
              }
          ]
      },
      "configuration": {
          "title": "Fileinator",
          "properties": {
              "fileinator.ignoredFolders": {
                  "type": "array",
                  "default": [],
                  "description": "List of folder paths (relative to workspace root) to ignore in Fileinator scans"
              }
          }
      }
  },
  "scripts": {
      "lint": "eslint .",
      "pretest": "npm run lint",
      "test": "node ./test/runTest.js"
  },
  "devDependencies": {
      "@types/vscode": "^1.85.0",
      "@types/mocha": "^10.0.6",
      "@types/node": "18.x",
      "eslint": "^8.56.0",
      "mocha": "^10.2.0",
      "@vscode/test-electron": "^2.3.9"
  }
}